* {
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 1rem;
    place-content: center;
    justify-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    line-height: 1.5;
    color: #444;
    background-color: #e1faf1;
  }
.card-wrapper {
    grid-column: 1/2;
    grid-row: 1/2;
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 300px;
    height: 400px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
    color: rgb(255, 255, 255);
    background-color: rgba(233, 67, 2, 0.993);
    text-align: center;
    font-family:'Fasthand', cursive;
    font-size: 30px;
  }
  .card {
    background-color:rgba(233, 67, 2, 0.993);
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem;
  }
  img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    height: 400px;
  }
  